{
  "name": "jumantik-online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy:vercel": "npx vercel --prod",
    "deploy:git": "powershell -ExecutionPolicy Bypass -File scripts/deploy-git.ps1",
    "firebase:deploy": "npx firebase-tools deploy --only firestore:rules,firestore:indexes",
    "firebase:region": "node scripts/create-region.mjs",
    "firebase:role": "node scripts/set-firebase-role.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-jumantik \"node --test tests/firestore.rules.test.mjs\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "firebase-tools": "^15.32.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.5",
    "uuid": "^11.1.1"
  }
}
